package logic.message;

public enum MessageType {
    SEND_PAIR,
    SEND_MOVE,
    SEND_NOTHING,
    OPENING_CONCERNED,
    OPENING_UNCONCERNED,
    COLLECTIVE_CONCERNED,
    COLLECTIVE_UNCONCERNED,
    STRATEGY_CONCERNED,
    STRATEGY_UNCONCERNED,
    REMOVING_FALLEN,
    ACK
}
